# blueprints-oracle-nosqldb

./: README.md  pom.xml
src/main/java/com/tinkerpop/blueprints/impls/oraclekv/: KVGraph.java
src/main/java/com/tinkerpop/blueprints/impls/oraclekv/util/: KVGraphConfiguration.java
